<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }
        ul{ 
            margin: 0%;
            padding:0%;
            display: inline-block;
            list-style: none;
        }
        li{ 
            padding: 0%;
            display: inline-block;
        }
        .l1{
            margin-left: 100px;
        }
        #lprod{ 
            margin-left:800px;
        }
        #home{ 
            padding-left:0%;
            margin-left: 0%;
            float:left
        }
        #about{
            height: auto;
            width: 600px;
            background-color:  rgb(172, 113, 159);
            text-align: center;
            margin-top: 100px;  
            margin-left: 700px;
        }
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h{
            font-family: Arial, Helvetica, sans-serif;
        }
        .dtable{
            margin-left: 150px;
            border: 2px solid green;
            background-color: khaki;
            border-radius: 10%;
        }
        img{
            height: 150px;
            width: 150px;
        }
        #hom{
            height: 70px;
            width: 70px; 
        }
        #cr{
            height: auto;
            width: auto;
            border: 2px solid green;
            background-color: plum;
            text-align: center;
            padding-top: 50px;
            border-radius: 10%;
        }
        a:link{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            color: pink;
        }
    </style>
</head>
<body>
    <ul>
        <li id="home"><img id="hom" src="Images/home.png"></li>
        <li id="lprod"><a href="products.html">Products</a></li>
        <li class="l1"><a href="contact.html">Contact us</a></li>
        <li class="l1"><a href="about.html">About us</a></li>
        </ul>
    <div id="about">
        <h><b>About US</b></h>
        <p><b>
            Information Technology Inistitute Information Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology Inistitute
            Information Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology Inistitute
            Information Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology Inistitute
            Information Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology Inistitute
        </b></p>
    </div>
    <table>
        <tr>
            <td><div class="dtable"><img src="Images/iti.png"></div></td>
            <td><div class="dtable"><img src="Images/Creativa-logo.jpg"></div></td>
            <td><div class="dtable"><img src="Images/mcit.png"></div></td>
        </tr>
    </table>
    <div id="cr">All Rights Reserved to ITI &#169;</div>
</body>
</html>