<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }
        ul{ 
            margin: 0%;
            padding:0%;
            display: inline-block;
            list-style: none;
        }
        li{ 
            padding: 0%;
            display: inline-block;
        }
        .l1{
            margin-left: 100px;
        }
        #lprod{ 
            margin-left:800px;
        }
        #home{ 
            padding-left:0%;
            margin-left: 0%;
            float:left
        }
        #about{
            height: auto;
            width: 600px;
            background-color:  rgb(172, 113, 159);
            text-align: center;
            margin-top: 150px;  
            margin-left: 700px;
        }
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h{
            font-family: Arial, Helvetica, sans-serif;
        }
        .dtable{
            width: 150px;
            height: 100px;
            margin-left: 200px;
            background-color: khaki;
            border-radius: 10%;
            text-align: center;
            font: bold;
        }
        img{
            height: 100px;
            width: 100px;
        }
        #ma{
            height: 15px;
            width: 15px;
        }
        #cr{
            height: 100%;
            width: 100%;
            background-color: plum;
            text-align: center;
            padding-top: 50px;
        }
        #hom{
            height: 70px;
            width: 70px; 
        }
        a:link{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            color: pink;
        }
    </style>
</head>
<body>
    <ul>
        <li id="home"><img id="hom" src="Images/home.png"></li>
        <li id="lprod"><a href="products.html">Products</a></li>
        <li class="l1"><a href="contact.html">Contact us</a></li>
        <li class="l1"><a href="about.html">About us</a></li>
        </ul>
    <div id="about">
        <h><b>Contact Us</b></h>
        <p><b>
            Information Technology Inistitute Information Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology Inistitute
            Information Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology Inistitute
            Information Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology Inistitute
            Information Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology InistituteInformation Technology Inistitute
        </b></p>
    </div>
    <table>
        <tr>
            <td><div class="dtable"><a href="tel:0201094656615"><b>☎Call Us</b></a><br/>
           <b> 1 (234) 567-891,<br/>
            1 (234) 567-891</b>
            </div></td>
            <td><div class="dtable">
                <img id="ma" src="Images/ma.jpg"><b>Location <br/> 121 Rock St,21 Ave, NY, 92103-9000</b>
            </div></td>
            <td><div class="dtable">
                <b>🕑 Hours <br/>
                Mon-Fri ....11 am - 8 pm, Sat, Sun....6 am - 8 pm</b>
            </div></td>
        </tr>
    </table>
    <div id="cr"></div>
</body>
</html>