<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
        background-color: lightgrey;
        background-image: url("bg.jpg");    
        }
        table{
            text-align: center;
            margin: 50px;
        }

        ul{ 
            margin: 0%;
            padding:0%;
            display: inline-block;
            list-style: none;
        }
        li{ 
            padding: 0%;
            display: inline-block;
        }
        .l1{
            margin-left: 100px;
        }
        #lprod{ 
            margin-left:800px;
        }
        #home{ 
            padding-left:0%;
            margin-left: 0%;
            float:left;
        }
        td{
            align-content: center;
            height: 200px;
            padding: 50px;
        }
        td:hover{
            background-color: blueviolet;
        }
        img.prod{
            width: 200px;
            height: 200px;
        }
        a:link{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            color: pink;
        }
        div{
            background-color: palevioletred;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 500px;
            margin-right: 500px;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <ul>
    <li id="home"><img src="Images/home.png"></li>
    <li id="lprod"><a href="products.html">Products</a></li>
    <li class="l1"><a href="contact.html">Contact us</a></li>
    <li class="l1"><a href="about.html">About us</a></li>
    </ul>
        <div>
            <img class="prod" src="Images/l2.jpg"><br/><u>Mac Laptop</u><br/>processor core i5<br/>250GB SSD<br/>8GB RAM<br/>11,000 LE<br/>
            <a href="http://wa.me/0201094656615"> <img src="wp.gif"></a><br>
        </div>    
</body>
</html>