<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
    background-color: lightgrey;
            
        }
        table{
            text-align: center;
            margin: 50px;
        }

        ul{ 
            margin: 0%;
            padding:0%;
            display: inline-block;
            list-style: none;
        }
        li{ 
            padding: 0%;
            display: inline-block;
        }
        .l1{
            margin-left: 100px;
        }
        #lprod{ 
            margin-left:800px;
        }
        #home{ 
            padding-left:0%;
            margin-left: 0%;
            float:left;
        }
        td{
            align-content: center;
            height: 200px;
            padding: 50px;
        }
        td:hover{
            background-color: blueviolet;
        }
        img.prod{
            width: 200px;
            height: 200px;
        }
        a:link{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            color: pink;
        }
        a:visited{
            color: black;
        }
    </style>
</head>
<body>
    <ul>
    <li id="home"><img src="Images/home.png"></li>
    <li id="lprod"><a href="products.html">Products</a></li>
    <li class="l1"><a href="contact.html">Contact us</a></li>
    <li class="l1"><a href="about.html">About us</a></li>
    </ul>
    <table>
        <tr>
            <td><a href="l1.html"><img class="prod" src="Images/l1.jpg"><br/>Hp Laptop</a></td>
            <td><a href="l2.html"><img class="prod" src="Images/l2.jpg"><br/>Mac Laptop</a></td>
            <td><a href="l3.html"><img class="prod" src="Images/l3.jpg"><br/>Hp Laptop</a></td>
            <td><a href="h1.html"><img class="prod" src="Images/h1.jpg"><br/>Headphones</a></td>
        </tr>
        <tr>
            <td><a href="h1.html"><img class="prod" src="Images/h2.jpg"><br/>Headphones</a></td>
            <td><a href="p1.html"><img class="prod" src="Images/p1.jpg"><br/>Samsung mobile</a></td>
            <td><a href="p1.html"><img class="prod" src="Images/p2.jpg"><br/>Samsung mobile</a></td>
            <td><a href="p1.html"><img class="prod" src="Images/p3.jpg"><br/>Samsung mobile</a></td>
        </tr>
        <tr>
            <td><a href="sc1.html"><img class="prod" src="Images/sc1.jpg"><br/>Smart TV</a></td>
            <td><a href="l2.html"><img class="prod" src="Images/l2.jpg"><br/>Mac Laptop</a></td>
            <td><a href="l3.html"><img class="prod" src="Images/l3.jpg"><br/>Hp Laptop</a></td>
            <td><a href="h1.html"><img class="prod" src="Images/h1.jpg"><br/>Headphones</a></td>
        </tr>
        <tr>
            <td><a href="l1.html"><img class="prod" src="Images/l1.jpg"><br/>Hp Laptop</a></td>
            <td><a href="p1.html"><img class="prod" src="Images/p1.jpg"><br/>Samsung mobile</a></td>
            <td><a href="p1.html"><img class="prod" src="Images/p2.jpg"><br/>Samsung mobile</a></td>
            <td><a href="p1.html"><img class="prod" src="Images/p3.jpg"><br/>Samsung mobile</a></td>
        </tr>
    </table>
</body>
</html>